app/views/documents/_form.html.erb


<%= form_for([@room, @room.documents.build]) do |f| %>

  <% if @document.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@document.errors.count, "error") %> prohibited this document from being saved:</h2>

      <ul>
      <% @document.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">

    <p>Имя</p>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <p>Ссылка</p>
    <%= f.file_field :link %>

  <div class="actions">
    <br/>
   <%= f.submit 'Сохранить', :class => "btn btn-success" %>
   <%= link_to 'Назад', documents_path, :class => "btn btn-danger", :style=>"margin-left:5%" %>
  </div>
<% end %>

app/views/documents/_form.html.haml
= form_for([@room, @room.documents.build]) do |f|
  - if @document.errors.any?
    #error_explanation
      %h2
        = pluralize(@document.errors.count, "error")
        prohibited this document from being saved:
      %ul
        - @document.errors.full_messages.each do |msg|
          %li= msg
  .field
    %p Имя
    = f.text_field :name
  .field
    %p Ссылка
    = f.file_field :link
    .actions
      %br/
      = f.submit 'Сохранить', :class => "btn btn-success"
      = link_to 'Назад', :back, :class => "btn btn-danger", :style=>"margin-left:5%"
