app/views/layouts/_nav.html.haml
/ Навигация
.masthead
  %h3.muted МПТ РГТЭУ
  .navbar
    .navbar-inner
      .container
        %ul.nav
          %li= link_to "Главная", root_path
          %li
            %a{:href => "#"} О нас
          %li
            %a{:href => "#"} Другие проекты
          %li
            %a{:href => "#"} Контакты

app/views/layouts/_nav.html.erb
<!-- Навигация -->
      <div class="masthead">
        <h3 class="muted">МПТ РГТЭУ</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><%= link_to "Главная", root_path %></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Другие проекты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
